server {
    listen 80 default_server;
    server_name  _;

    location /webpackages-store/v1.0/ {
        # couchdb-api details see http://docs.couchdb.org/en/1.6.1/http-api.html

        # cors related config
        add_header Access-Control-Allow-Headers "X-Requested-With";
	    add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
	    add_header Access-Control-Allow-Origin "*";

        # authentication
        limit_except GET HEAD {
    		auth_basic "Restricted";
    		auth_basic_user_file conf-base.d/webpackagestore-htpasswd;
    	}

    	# map requests to that location on to a specific database
        rewrite ^(/webpackages-store/v1.0)/(.*) /webpackages-store/$2 break;
        proxy_pass http://coredatastore:5984;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
