user  nginx;
worker_processes  1;

error_log  /var/log/nginx-error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx-access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # enable gzip compression
    gzip on;
    gzip_min_length  10;
    gzip_buffers  4 32k;
    gzip_types    *;
    gzip_vary on;
    # end gzip configuration

    include /opt/base/gateway/conf.d/*.conf;
    # extend the lua_package_path with "lua-resty-hmac", "lua-resty-jwt", "lua-resty-string"
    lua_package_path "/opt/base/gateway/lua/lua-resty-hmac/lib/?.lua;/opt/base/gateway/lua/lua-resty-jwt/lib/?.lua;/opt/base/gateway/lua/lua-resty-string/lib/?.lua;;";
}